MONGO_URL = mongodb+srv://wishmaster:test123@cluster0.vypezk7.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = moe
JWT_SEC = moe
STRIPE_KEY = sk_test_51N7E8BLviwZsSHm3fuBrKXJmarca69ahDE0xlbdjwBp5brZFtiFYn6Epfm4uGSGCSw7V4nqvFPtoi4RIWjcY0lla00oCb6A73B